<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kommentar</title>
</head>
<body>
<h1>Verfasse deinen Kommentar</h1>

<form th:action="@{/message/{messageid}(messageid=${message.id})}" th:object="${comment}" method="post">
    <textarea th:field="*{text}"></textarea>
    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
    <br>

    <button type="submit">Absenden</button>

</form>
</body>
</html>
